<?php
// SAE 缓存  用来处理验证码缓存

$filepath = sys_get_temp_dir(); // 获取 SAE 文件路径   可将缓存文件存入
var_dump($filepath);

$picContent="文件类容";
$picName = md5(time());            
$verPic = $filepath."$picName".".jpg";                 
$fp = fopen($verPic, "w");
fwrite($fp, $picContent);
fclose($fp);

// 读取文件内容并输出
$str=file_get_contents($verPic);
echo $str;

?>

<?php
// SAE  Storage 使用
use sinacloud\sae\Storage as Storage;
$s = new Storage();

// Bucket操作
/* 
创建 bucket
$bucketName=22;
$s->putBucket($bucketName);
*/

/*
获取 bucket 列表
$list=$s->listBuckets();
var_dump($list);
*/

/* 
获取 Bucket中的 Object对象列表
$list=$s->getBucket("public");
var_dump($list);
*/

/*
获取 Bucket中的   Public/imagePeople/ 目录下所有的文件（Object）
$list=$s->getBucket("public", 'Public/imagePeople/', null, 10, '/');
var_dump($list);
*/

/*
删除一个空的Bucket
$s->deleteBucket("22");
*/





// Object操作
/*
显示 Object 信息
$info=$s->getObjectInfo("public","image/1105010107.jpg");
var_dump($info);
echo "<br/>";
$info=$s->getObjectInfo("public","image/1.jpg");
var_dump($info);
*/

/*
上传并设置 Object 信息
$img=file_get_contents('http://p2.so.qhimg.com/t01a72c92367b76d522.jpg');  //括号中的为远程图片地址
$input=array();
$input['data']=$img;
$input['type']='image/jpeg';
$s->putObject($input ,"public","image/22.jpg");
*/

/*
删除 Object
$s->deleteObject("public","image/22.jpg");
*/

?>


<?php
//SAE 上使用 JPgraph 

echo getcwd() . "<br/>";  // 输出当前路径

// 将 jpgraph.php 下面代码修改到 SAE 用路径然后新建 Fonts 文件夹，并将 arialbd.ttf  和 simhei.ttf 存入改文件夹中

DEFINE('TTF_DIR','/usr/X11R6/lib/X11/fonts/truetype/'); 
//列如： DEFINE('TTF_DIR','/data1/www/htdocs/27/love218/1/Fonts/');        
     
?>
